# MONGO_URI = mongodb+srv://samadimam95urdun:SAMAD@IMAM2005@cluster0.pxbokjq.mongodb.net/ 
# MONGO_URI = mongodb://127.0.0.1:27017/JobPortal 
MONGO_URI=mongodb+srv://samadimam13:SAMAD%40IMAM2005@cluster0.s1qmquo.mongodb.net/JobJunction?retryWrites=true&w=majority
SECRET_KEY = samadimamsamadimamsamadimam
CLOUD_NAME=dllb4avt2
API_KEY=885664857733689
API_SECRET=NiI7iW8z240E9Eo5bdNTrQxTa1k